<cfset request.sSite = "church">
<cfset request.sTitle = "Ascension Parish Contact Us">

<cfinclude template="header.cfm">
<cfinclude template="navbar.cfm" >

<div class="content">
	<div class="container">

	<cfinclude template="sidebar.cfm" >
	<div id="main">
		

<table class="table1" width="100%">
	<tr> 
		<th colspan="3">
			<span class="fontsz3 bold">Pastoral Staff</span>
		</th>
	</tr>
	<tr>
		<td width="45%"><a href="mailto:gpadgett@ascension-parish.com">Rev. Gary Padgett</a></td>
		<td width="35%">Pastor</td>
		<td>451-3860</td>
	</tr>
	<tr>
		<td><a href="mailto:rcavanaugh@ascension-parish.com">Rosemary Thompson Cavanaugh</a></td>
		<td>Pastoral Associate</td>
		<td>451-3860</td>
	</tr>				
	<tr>
	  <td><a href="mailto:terry@ascension-parish.com">Terry Mullaney</a></td>
	  <td>School Principal</td>
	  <td>451-2535</td>
    </tr>
	<tr>
		<td><a href="mailto:jakelly@ascension-parish.com">Mrs. Judy Kelly</a></td>
		<td>Music/Liturgy Director</td>
		<td>451-3860</td>
	</tr>				
	<tr>
		<td><a href="mailto:cfrantz@ascension-parish.com">Mrs. Cassie Frantz</a></td>
		<td>School/Parish Counselor</td>
		<td>451-2535</td>
	</tr>				
	<tr>
		<td><a href="mailto:tgarrett@ascension-parish.com">Mrs. Theresa Garrett</a></td>
		<td>Business Manager</td>
		<td>451-3860</td>
	</tr>				
	<tr>
		<td><a href="mailto:dschabel@ascension-parish.com">Mrs. Donna Schabel</a></td>
		<td>Parish Secretary</td>
		<td>451-3860</td>
	</tr>				
	<tr>
		<td><a href="mailto:susthomas@ascension-parish.com">Mrs. Susie Thomas</a></td>
		<td>School Secretary</td>
		<td>451-2535</td>
	</tr>
	<tr>
		<td><a href="mailto:lunchroom@ascension-parish.com">Mrs. Patrica Shaughnessy</a></td>
		<td>Cafeteria Manager</td>
		<td>451-0334</td>
	</tr>			
	<tr>
		<td><a href="mailto:jakelly@ascension-parish.com">Mrs. Judy Kelly</a></td>
		<td>Bereavement Committee</td>
		<td>451-3860</td>
	</tr>				
	<tr>
		<td><a href="mailto:vshell@ascension-parish.com">Mrs. Valerie Shell </a></td>
		<td>Kid's Time Director</td>
		<td>473-7769</td>
	</tr>				
	<tr>
		<td><a href="mailto:sandp33@insightbb.com">Ms. Paula Miles</a></td>
		<td>Youth Formation Coordinator</td>
		<td>239-8681</td>
	</tr>
</table>
<br>
 
<table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<th>
			<span class="fontsz3 bold">Parish Counselor</span>
		</th>
	</tr>
	<tr> 
		<td>
			<font  size="2" >
				<strong>Mrs. Cassie Frantz</strong>, a family counselor, is available for individual or family counseling.  Please call 451-2535 to 
				make an appointment. You may also contact her via email <a href="mailto:cfrantz@ascension-parish.com">cfrantz@ascension-parish.com</a>.
			</font>
		</td>
	</tr>
</table>
<br>

<table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<th>
			<span class="fontsz3 bold">Bereavement Committee</span>
		</th>
	</tr>
	<tr> 
		<td>
			We wish to support parish families in their time of grief. In addition to the parish staff, the Bereavement Committee is available 
			to offer help to families at the death of a loved one. Please contact <strong>Judy Kelly</strong>, chairperson of the Bereavement 
			Committee, at the parish office, 451-3860.
  		</td>
	</tr>
</table>
<br>

<table class="table1" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<th colspan="3">
			<span class="fontsz3 bold">Parish/School Staff Emails</span>
		</th>
	</tr>
	<tr> 
		<td width="41%"><strong>Rosemary Cavanaugh</strong></td>
		<td width="20%">rcavanaugh</td>
		<td width="39%">@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Amy Dixon </strong></td>
		<td>adixon</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr>
		<td><strong>Ryan Ecken</strong></td>
		<td>recken</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Cassie Frantz</strong></td>
		<td>cfrantz</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Theresa Garrett</strong></td>
		<td>tgarrett</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Kathy Grisanti</strong></td>
		<td>kgrisanti</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Betty Jaggers</strong></td>
		<td>bjaggers</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Judy Kelly</strong></td>
		<td>jakelly</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Kim Mann</strong></td>
		<td>kmann</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Barb McDonough</strong></td>
		<td>bmcdonough</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Paula Miles</strong></td>
		<td>sandp33</td>
		<td>@insightbb.com</td>
	</tr>
	<tr>
		<td><strong>Terry Mullaney</strong></td>
		<td>terry</td>
		<td>@ascension-parish.com</td>
    </tr>
	<tr> 
		<td><strong>Sue Neubauer</strong></td>
		<td>sneubauer</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Maggie Oberst</strong></td>
		<td>moberst</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Fr. Gary Padgett</strong></td>
		<td>gpadgett</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Denise Paris</strong></td>
		<td>dparis</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Darla Radcliff</strong></td>
		<td>dradcliff</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Valerie Shell</strong></td>
		<td>vshell</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Ann Smith</strong></td>
		<td>asmith</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Eileen Soeder</strong></td>
		<td>esoeder</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Patrica Shaughnessy</strong></td>
		<td>lunchroom</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Susie Thomas</strong></td>
		<td>susthomas</td>
		<td>@ascension-parish.com</td>
	</tr>
	<tr> 
		<td><strong>Elaine Whitehead</strong></td>
		<td>ewhitehead</td>
		<td>@ascension-parish.com</td>
	</tr>
</table>
<br />

	</div>
	
	</div>
</div>
<cfinclude template="footer.cfm">