<cfset request.sTitle = "Index">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >


<!-- Slider starts -->
<!---<div class="full-slider">
	<!-- Slider (Flex Slider) -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="flex-caption flex-center">
								<h2>New Member Info--</h2>
								<p>To join the parish you must attend a meeting presented by Father Gary, pastor, and/or Rosemary Cavanaugh, pastoral associate. The meetings are scheduled on a monthly basis.</p>
								<!-- Button -->
								<div class="button">
									<a href="newmember.cfm">See More</a>
								</div>
							</div>
						</li>
						
						<li>
							<!-- Slider content -->
							<div class="flex-caption">
								<!-- Left column -->
								<div class="col-l">
									<h2>Enroll Today</h2>
									<h6>Ascension school is enrolling students. Contact us for more information.</h6>
									<!-- Button -->
									<div class="button">
										<a href="#"><i class="icon-circle-arrow-down"></i>Enroll</a>
									</div>
								</div>
								<!-- Right column -->
								<div class="col-r">
									<!-- Use the class "flex-back" to add background inside flex slider -->
									<h5>A few secrets.....</h5>
									<p>
										<b>Small Classes:</b> 1:16 teacher-to-student ratio<br />
										<b>Faculty:</b> 100% of Ascension's faculty has an advanced degree<br />
										<b>Technology:</b> iPad initiative, smart boards, video conferencing lab<br />
									</p>

								</div>
							</div>
						</li>

						<li>
							<!-- Slider content -->
							<div class="flex-caption">
								<!-- Left column -->
								<div class="col-l">
									<h2>Get Started Today</h2>
									<h6>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit.</h6>
									<!-- Button -->
									<div class="button">
										<a href="#"><i class="icon-circle-arrow-down"></i> Download</a>
									</div>
								</div>
								<!-- Right column -->
								<div class="col-r">
									<!-- Use the class "flex-back" to add background inside flex slider -->
									<div class="flex-back">
										<h5>Nulla Vitae Rhoncus</h5>
										<p>Suspendisse potenti. Nulla vitae cursus leo. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</p>
									</div>
								</div>
							</div>
						</li>

						<li>
							<!-- Slider content -->
							<div class="flex-caption">
								<!-- Left column -->
								<div class="col-l">
									<h2>Someone Started Today</h2>
									<h6>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.Vivamus vel ultricies elit.</h6>
								</div>
								<!-- Right column -->
								<div class="col-r">
									<!-- Use the class "flex-back" to add background inside flex slider -->
									<h2>Nulla Vitae Rhoncus</h2>
									<p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit. Nulla vitae cursus leo.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>--->
<!-- Slider Ends -->

<div class="content">
	<div class="container">
		<!-- Hero Unit -->
		<!---<div class="row center">
			<div class="col-md-12">
				<div class="bor"></div>
					<h2>The Church of the Ascension of Our Lord</h2>
					<p>We are a Roman Catholic parish focused on developing our community through worship, outreach, education and fellowship guided by the teachings of Jesus Christ.</p>
					<div class="bor"></div>
					<hr />
				</div>  
			</div>
			<!-- Hero Ends -->      
	
		<div class="bor"></div>

		<div class="service-three">
			<div class="row">

				<div class="col-md-3">
					<!-- Service title with tag -->
					<h6 class="bold grey">SOME TAG</h6>
					<h3>What We Do In Free Time?</h3>
					<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
					<a href="#">Check out everything <i class="icon-double-angle-right"></i> </a>
					<hr />
				</div>

				<div class="col-md-7">
					<!--  Service #1 -->
					<!-- Service icon -->
					<div class="service-icon red">
						<i class="icon-camera"></i>
					</div>

					<div class="service-content">
						<!-- Title -->
						<h5>Summer Festival</h5>
						<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
					</div>
					<hr />

					<!-- Service #2 -->
					<div class="service-icon orange">
						<i class="icon-desktop"></i>
					</div>
					
					<div class="service-content">
						<h5>Athletics</h5>
						<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
					</div>
					<hr />   
					
					<!-- Service #3 -->
					<div class="service-icon lblue">
						<i class="icon-cloud"></i>
					</div>
					
					<div class="service-content">
						<h5>A.Men Bible Study</h5>
						<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
					</div>
					<hr />

					<!-- Service #4 -->
					<div class="service-icon purple">
						<i class="icon-user"></i>
					</div>
					
					<div class="service-content">
						<h5>PTO</h5>
						<p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
					</div>
					<br />
					
					<div class="clearfix"></div>

				</div>

				<div class="col-md-2">
					<h6 class="grey bold">Quick Links</h6>
					<ul>
						<li><a href="#">Archdiocese</a></li>
						<li><a href="#">CSAA</a></li>
						<li><a href="#">xyz</a></li>
						<li><a href="#">abc</a></li>
						<li><a href="#">asdffafdf</a></li>
					</ul>
				</div>
			</div>--->
		</div>

		<!---<cfinclude template="footernav.cfm" >---> 

	</div>
</div>

<cfinclude template="footer.cfm" >