<cfset request.sSite = "church">
<cfset request.sTitle = "Ascension Parish New Member Info">

<cfinclude template="header.cfm">
<cfinclude template="navbar.cfm" >

<div class="content">
	<div class="container">

	<cfinclude template="sidebar.cfm" >
	<div id="main">

	<p><img src="images/newmemberinfo.jpg" width="545" height="97"></p> 
	 
	<p><img src="images/rosemary.jpg" width="151" height="188" hspace="10" align="left"></p>
	<br />
	
	<p>
	To join the parish you must attend a meeting presented by Father Gary, pastor, and/or Rosemary Cavanaugh, pastoral 
	associate. The meetings are scheduled on a monthly basis. 
	</p>
	
	<br />
	<p>Meetings are held on Sundays, after the 10:30am Mass or Saturday evening after the 5:30pm Mass.</p>
	<br />
	<p><a href= school/pdf/TuitionRates.pdf>Click here for School Tuition Rates</a></p>
	<br />
	
	<p class="bold italics">Rosemary Cavanaugh</p>
		
	<br /><br /><br />
	
	<p class="bold">Please contact the parish secretary, Donna, to sign up to attend the next scheduled meeting. The phone number is 502-451-3860.</p>
	<br /><br /><br />

	</div>
	
	</div>
</div>
<cfinclude template="footer.cfm">