<cfset variables.sTitle = "Clients">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >

<div class="content">
  <div class="container">

    <h2>Clients</h2>
    <p class="big grey">Something Goes Here.</p>
    <hr />

                     <div class="row">

                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/amazon.png" alt="" />
                              </div>
                              <!-- Description -->
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <!-- Site -->
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/google.png" alt="" />
                              </div>
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/skype.png" alt="" />
                              </div>
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>    

                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/facebook.png" alt="" />
                              </div>
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/twitter.png" alt="" />
                              </div>
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                           <div class="cclient">
                              <!-- Client image -->
                              <div class="cimage">
                                 <img src="img/clients/youtube.png" alt="" />
                              </div>
                              <div class="cmatter">
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                                 <div class="button"><a href="#">Visit Site</a></div>
                              </div>
                           </div>
                        </div>

    </div>

 


  <div class="border"></div>

<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >