<cfset variables.sTitle = "Features 4">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >

<div class="content">
  <div class="container">

  <h2>Features</h2>
  <p class="big grey">Something Goes Here.</p>
  <hr />

  <div class="features-four">


  <div class="row">

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-red">
        <a href="#"><i class="icon-briefcase"></i></a>
        <a href="#"><h4>Vivamus vel ultricies eultrlit</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-purple">
        <a href="#"><i class="icon-music"></i></a>
        <a href="#"><h4>Morbi Acfelis Ecmauris</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-lblue">
        <a href="#"><i class="icon-camera"></i></a>
        <a href="#"><h4>Suspendisse Potenti Spahe</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>   

   </div>
   
   <div class="row">

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-green">
        <a href="#"><i class="icon-bullhorn"></i></a>
        <a href="#"><h4>Vivamus vel ultricies eultrlit</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-orange">
        <a href="#"><i class="icon-user"></i></a>
        <a href="#"><h4>Morbi Acfelis Ecmauris</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div>

    <div class="col-md-4 col-sm-4">
      <div class="f-block b-blue">
        <a href="#"><i class="icon-cloud"></i></a>
        <a href="#"><h4>Suspendisse Potenti Spahe</h4></a>
        <p>Suspendisse potenti. Morbi ac felis nec mauris imperdiet fermentum. Vivamus vel ultricies elit.</p>
      </div>
    </div> 


  </div>
</div>

  <div class="border"></div>


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >