<cfset variables.sTitle = "Features 2">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >

<div class="content features-two">
  <div class="container">

  <h2>Features</h2>
  <p class="big grey">Something Goes Here.</p>
  <hr />

  <div class="row">

                        <div class="col-md-6 col-sm-6">
                        
                           <!-- Feature 1. -->
                              <div class="feat">
                                 <!-- Feature title with font awesome icon-->
                                 <h5><i class="icon-gift"></i> Fast Delivery</h5>
                                 <!-- Feature para -->
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           <!-- Feature 2. -->
                              <div class="feat">
                                 <h5><i class="icon-home"></i> Professional Work</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           
                           <!-- Feature 3. -->
                              <div class="feat">
                                 <h5><i class="icon-bullhorn"></i> Mobile Ready</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           <!-- Feature 4. -->
                              <div class="feat">
                                 <h5><i class="icon-cloud"></i> Retina Display</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           
                        </div>                        
                        <div class="col-md-6 col-sm-6">
                        
                           <!-- Feature 5. -->
                              <div class="feat">
                                 <!-- Feature title with font awesome icon-->
                                 <h5><i class="icon-user"></i> Good Support</h5>
                                 <!-- Feature para -->
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           <!-- Feature 6.  -->
                              <div class="feat">
                                 <h5><i class="icon-truck"></i> 99% Uptime</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           
                           <!-- Feature 7.  -->
                              <div class="feat">
                                 <h5><i class="icon-github"></i> 24x7 Available</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                           
                           <!-- Feature 8.  -->
                              <div class="feat">
                                 <h5><i class="icon-fire"></i> Fully Automated</h5>
                                 <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestum libero, tellus magna nec enim.</p>
                              </div>
                                                
                        </div>

    </div>

  <div class="border"></div>


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >