<!-- Navigation bar starts -->

            <div class="navbar bs-docs-nav" role="banner">
              <div class="container">
               <div class="navbar-header">
                 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
               </div>
               
                  <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                      <li><a href="index.cfm">Home #1</a></li>
                      <li><a href="index1.cfm">Home #2</a></li>
                      <!-- Refer Bootstrap navbar doc -->
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #1 <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="landing-page.cfm">Landing Page</a></li>
                           <li><a href="pricing.cfm">Pricing Table</a></li>
                           <li><a href="service-3.cfm">Service</a></li>
                           <li><a href="support.cfm">Support</a></li>
                           <li><a href="sitemap.cfm">Sitemap</a></li>
                           <li><a href="timeline.cfm">Timeline</a></li>
                           <li><a href="404.cfm">404</a></li>
                           <li><a href="faq.cfm">FAQ</a></li>
                           <li><a href="register1.cfm">Register</a></li>
                           <li><a href="login1.cfm">Login</a></li>
                         </ul>
                      </li>                   
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages #2<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="coming-soon.cfm">Coming Soon</a></li>
                           <li><a href="features-4.cfm">Features</a></li>
                           <li><a href="statement.cfm">Statement</a></li>
                           <li><a href="tasks.cfm">Tasks</a></li>
                           <li><a href="resume.cfm">Resume</a></li>
                           <li><a href="projects.cfm">Projects</a></li>
                           <li><a href="make-post.cfm">Make Post</a></li>
                           <li><a href="events.cfm">Events</a></li>
                           <li><a href="error-log.cfm">Error Log</a></li>
                         </ul>
                      </li>
                      <li><a href="service.cfm">Service</a></li>
                      <li><a href="aboutus.cfm">About Us</a></li>
                      <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                           <li><a href="blog-2.cfm">Blog #1</a></li>
                           <li><a href="blog-4.cfm">Blog #1</a></li>
                           <li><a href="blog-single.cfm">Blog Single</a></li>
                         </ul>
                       </li>
                                           
                      <li><a href="portfolio.cfm">Portfolio</a></li>
                      <li><a href="contactus.cfm">Contact</a></li>
                    </ul>
                  </nav>
                 </div>
              </div>

<!-- Navigation bar ends -->