<cfset variables.sTitle = "Statement">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >

<div class="content">
  <div class="container">

    <h2>Statement</h2>
    <p class="big grey">Something Goes Here.</p>
    <hr />


                  <div class="row">

                      <div class="col-md-4 col-sm-4">
                        <div class="well">
                          <h2>$848</h2>
                          <p>Current Period Earnings(23/23/2012)</p>
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-4">
                        <div class="well">
                          <h2>$883</h2>
                          <p>Previous Mnth Earning(34/23/2032)</p>                        
                        </div>
                      </div>

                      <div class="col-md-4 col-sm-4">
                        <div class="well">
                          <h2>$23232</h2>
                          <p>All Time Earning </p>
                        </div>
                      </div>

                    </div>

                    <div class="row">

                      <div class="col-md-12">
                        <table class="table table-striped table-hover table-bordered">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Name</th>
                              <th>Earnings</th>
                              <th>Order ID</th>
                              <th>Buyer</th>
                              <th>Date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Sony Xperia Pro X1242</td>
                              <td>$25</td>
                              <td>534343</td>
                              <td>Ravi Kumar</td>
                              <td>3 Days ago</td>
                            </tr>     
                            <tr>
                              <td>2</td>
                              <td>Apple iPhone 6G - Black</td>
                              <td>$15</td>
                              <td>565445</td>
                              <td>Babu Raj</td>
                              <td>6 Days ago</td>
                            </tr>                                                                        <tr>
                              <td>3</td>
                              <td>Samsung Galaxy Metro</td>
                              <td>$35</td>
                              <td>976876</td>
                              <td>Ashok</td>
                              <td>8 Days ago</td>
                            </tr> 
                            <tr>
                              <td>4</td>
                              <td>Nokia Lumina Asha</td>
                              <td>$22</td>
                              <td>232454</td>
                              <td>Raja Ram</td>
                              <td>10 Days ago</td>
                            </tr> 
                            <tr>
                              <td>5</td>
                              <td>Motorola Razr 5304</td>
                              <td>$18</td>
                              <td>787876</td>
                              <td>Kumerasa</td>
                              <td>12 Days ago</td>
                            </tr> 
                            <tr>
                              <td>6</td>
                              <td>Micromox Canvas Small</td>
                              <td>$30</td>
                              <td>656543</td>
                              <td>Sagunai</td>
                              <td>15 Days ago</td>
                            </tr>                                                                                                                     
                            <tr>  
                              <td></td>
                              <td><strong>Total</strong></td>
                              <td><strong>$485</strong></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>

                      </div> 
                    </div>


  <div class="border"></div>

<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >