<cfset variables.sTitle = "Testimonial">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >

<div class="content">
  <div class="container">

  <h2>Testimonials</h2>
  <p class="big grey">Something Goes Here.</p>
  <hr />

 
                     <div class="row">
                     
                     <!-- Colored background testimonials -->

                           <div class="col-md-3 col-sm-6">
                              <!-- Testimonial 1 -->
                              <div class="testimonials b-purple">
                                 <!-- Comment -->
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <!-- Author name and designation. Note down the syntax. -->
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Ashok, <span class="color"> Resposnive</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                           
                           <div class="col-md-3 col-sm-6">
                              <!-- Testimonial 2 -->
                              <div class="testimonials b-green">
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Ravi Kumar, <span class="color"> Hoooho</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>

                           <div class="col-md-3 col-sm-6">
                              <!-- Testimonial 3 -->
                              <div class="testimonials b-orange">
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Babu Kumar, <span class="color"> Hoooho</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>

                           <div class="col-md-3 col-sm-6">
                              <!-- Testimonial 4 -->
                              <div class="testimonials b-blue">
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Somu Kumar, <span class="color"> Hoooho</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>                                                      

                        </div>

                        <br />

                        <div class="row">

                           <div class="col-md-6 col-sm-6">
                              <!-- Testimonial 1 -->
                              <div class="testi">
                                 <!-- Comment -->
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <!-- Author name and designation. Note down the syntax. -->
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Ashok, <span class="color"> Resposnive</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                           
                           
                           <div class="col-md-6 col-sm-6">
                              <!-- Testimonial 2 -->
                              <div class="testi">
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <div class="tauthor pull-right">- <i class="icon-user"></i>Ravi Kumar, <span class="color"> Hoooho</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                           
                        </div>
                        
                        <div class="row">
                        
                           <div class="col-md-4 col-sm-4">
                              <!-- Testimonial 1 -->
                              <div class="testi">
                                 <!-- Comment -->
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <!-- Author name and designation. Note down the syntax. -->
                                 <div class="tauthor">-Ashok, <span class="color"> Resposnive</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                           
                           <div class="col-md-4 col-sm-4">
                              <!-- Testimonial 2 -->
                              <div class="testi">
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <div class="tauthor">-Ravi Kumar, <span class="color"> Hoooho</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>

                           <div class="col-md-4 col-sm-4">
                              <!-- Testimonial 1 -->
                              <div class="testi">
                                 <!-- Comment -->
                                 <div class="tquote">"Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, tellus magna nec enim. Nunc dapibus varius interdum."</div>
                                 <!-- Author name and designation. Note down the syntax. -->
                                 <div class="tauthor">-Ashok, <span class="color"> Resposnive</span></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                      </div>            
            
            <!-- Testi ends -->

            <div class="border"></div>


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >