<cfset variables.sTitle = "Timeline">

<cfinclude template="header.cfm" >
<cfinclude template="navbar.cfm" >
	
<div class="content">
  <div class="container">

  <h2>Timeline</h2>
  <p class="big grey">Something Goes Here.</p>
  <hr />

 
  <!-- Timeline list. Note down the class name before editing. -->
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                        
                           <!-- Timeline #1 -->
                           <div class="time">
                              <div class="tidate b-red">
                                 1990
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                           <div class="time">
                              <div class="tidate b-blue">
                                 1994
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>

                           <div class="time">
                              <div class="tidate b-green">
                                 1996
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                           
                        </div>                        
                        <div class="col-md-6 col-sm-6">
                        
                           <div class="time">
                              <div class="tidate b-purple">
                                 1992
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>       
                           
                           <div class="time">
                              <div class="tidate b-orange">
                                 1999
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>

                           <div class="time">
                              <div class="tidate b-lblue">
                                 2000
                              </div>
                              <div class="timatter">
                                 <h5>Nulla ullamcorper</h5>
                                 <p>Praesent at tellus porttitor nisl porttitor sagittis. Mauris in massa ligula, a tempor nulla. Ut tempus interdum mauris vel vehicula. Nulla ullamcorper tortor commodo in sagittis est accumsan.</p>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           
                        </div>
                     </div>           
            
            <!-- Timeline ends -->

            <div class="border"></div>


<!-- Product & links starts -->

<div class="prod">
    <div class="row">
      <div class="col-md-4">
        <div class="home-links">
          <div class="col-l">
            <h5>Downloads</h5>
            <ul>
              <li><a href="#">Linux 8</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="col-r">
            <h5>Support</h5>
            <ul>
              <li><a href="#">Linux Update</a></li>
              <li><a href="#">PlayStation</a></li>
              <li><a href="#">GTalk</a></li>
              <li><a href="#">Google Search</a></li>
              <li><a href="#">Linux Phone</a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-8"> 
        <div class="home-product">
          <div class="home-prod-img" id="s1">
              <img src="img/photos/s1.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s2.jpg" class="img-responsive" alt=""/>
              <img src="img/photos/s3.jpg" class="img-responsive" alt=""/>
          </div>
          <h3>Canonical Linux 8</h3>
          <p>Aliquam ut feugiat ante. Curabitur justo aliquam. Maecenas turpis urna, eleifend et venenatis eget, ultricies quis urna. Aliquam ut feugiat ante. Curabitur justo aliquam. Aliquam ut feugiat ante. Curabitur justo aliquam. </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>

<!-- Product & links ends --> 

  </div>
</div>

<cfinclude template="footer.cfm" >